server{
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
        proxy_set_header Host $http_host;
    }

    location /api{
        proxy_pass http://app:5000;
    }
}