{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "migrate:up": "cd ./src && npx sequelize-cli db:migrate",
    "migrate:undo": "cd ./src && npx sequelize-cli db:migrate:undo"
  },
  "author": "Viktor Myronenko",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "16.3.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "sequelize": "^6.34.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.2"
  },
  "description": ""
}
