PORT=

#Database
POSTGRES_DB=   
POSTGRES_USER=   
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#Token
SECRET_ACCESS_KEY=
SECRET_REFRESH_KEY=
SECRET_ACTIVATE_KEY=

#OAuth email
CLIENT_ID_EMAIL=
CLIENT_SECRET_KEY_EMAIL=
REDIRECT_URL_EMAIL=
REFRESH_TOKEN_EMAIL=
NO_REPLY_EMAIL=
FRONTEND_URL=