PORT=5500

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

SECRET_ACCESS_KEY='secret_access_key'
SECRET_REFRESH_KEY='secret_refresh_key'
SECRET_ACTIVATE_KEY='secret_activate_key'

USER_SALT_ROUNDS=10
FRONTEND_URL='http://localhost:5500'
NO_REPLY_EMAIL='antonov23334vik@gmail.com'
CLIENT_ID_EMAIL='455394113866-sf9dcr4hjlbqf0aa4pnvf00u3p1ptti5.apps.googleusercontent.com'
CLIENT_SECRET_KEY_EMAIL='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'
REDIRECT_URL_EMAIL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN_EMAIL='1//04xTmk0iX_QUHCgYIARAAGAQSNwF-L9IrZaKO5nLOIRG0AJR-WqPZ2KxtzElKOPYkz48Nas0bu901oJ1_bW6aU2J84uQT31o6OdY'
ACCESS_TOKEN_EMAIL='ya29.A0AVA9y1vlL7Z-ZgQZOaxwzumvIo1BfbFJuorzi0pR9uww6AeTDtTM9LE_0r1zIdbO33MMWMbWdQ52EaXVVdJIZQEhDFudddqYmAIRBiJ25L5xiNnjX9RpiJ35FJfLTuBl--jreptd98cfPRpmlAIM1CLaLIwSYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Tm5JQWV0aEFmTlQ3a240NUhCMFIwZw0163'

S3_NAME='sep-202121'
S3_REGION='us-east-1'
S3_ACCESS_KEY='AKIAR7Y4REBZTQGVDRVD'
S3_SECRET_KEY='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'